# Paradigms_project1

./: .gitignore  README.md  mvnw  pom.xml  run-client.sh  run-server.sh
client/: pom.xml
client/src/main/java/com/chat/client/: ClientModel.java  ClientView.java  TCPClient.java
client/src/main/resources/: client.css
server/: pom.xml
server/src/main/java/com/chat/server/: ConfigLoader.java  ServerModel.java  ServerView.java  TCPServer.java
server/src/main/resources/: config.properties  server.css
